# This Config is created manunally 
[HEAD]
[BEGIN]
# example start
# example end
# add your config item here please.
paxos-tcp-port = 30030
paxos-udp-port = 30031
local-tcp-server-port = 40030
local-udp-server-port = 40031
giraffe-lease-interval = 3000
# GRF mode: SINGLE|CLUSTER, SINGLE : only one giraffe server
giraffe-mode = SINGLE
giraffe-leader-lease-interval = 4000
giraffe-paxos-sync-interval = 2000
giraffe-workers = 5
giraffe-id = 1
replica.1-ip = 211.67.28.14
replica.1-port = 30030
[END]
[TAIL]
