# This Config is created manunally 
[HEAD]
[BEGIN]
# example start
# example end
# add your config item here please.
local-tcp-server-port = 50032
local-udp-server-port = 50033
giraffe-server-ip = 211.69.198.173
giraffe-server-tcp-port = 40030
giraffe-server-udp-port = 40031
giraffe-lease-interval = 3000
client-test-file-path = ./test/test.txt
[END]
[TAIL]